{
    "name": "TheraBytes.BetterUi.Editor",
    "rootNamespace": "TheraBytes.BetterUi.Editor",
    "references": [
        "TheraBytes.BetterUi.Runtime",
        "Unity.TextMeshPro",
        "Unity.TextMeshPro.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}